xamFormsApp/xamFormsApp/GridExcercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xamFormsApp.GridExcercise">
    <Grid BackgroundColor="#354242"
          ColumnSpacing = "10" RowSpacing= "10" Padding="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column= "0" Grid.ColumnSpan="3" TextColor="White" HorizontalTextAlignment="Center"  Text = "1234" FontSize="50" />
        <Button Grid.Row = "1" Grid.Column="0" Text= "1" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "1" Grid.Column="1" Text= "2" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "1" Grid.Column="2" Text= "3" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "2" Grid.Column="0" Text= "4" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "2" Grid.Column="1" Text= "5" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "2" Grid.Column="2" Text= "6" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "3" Grid.Column="0" Text= "7" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "3" Grid.Column="1" Text= "8" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "3" Grid.Column="2" Text= "9" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "4" Grid.Column="1" Text= "0" FontSize="30" TextColor= "#28282c" BackgroundColor= "#fff" BorderRadius = "30" />
        <Button Grid.Row = "5" Grid.Column="0" Text= "Dial" Grid.ColumnSpan="3" FontSize="30" TextColor= "#28282c" BackgroundColor= "#96ca2d" BorderRadius = "30" />
    </Grid>
</ContentPage>
