xamFormsApp/xamFormsApp/ImagePhotoGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="xamFormsApp.ImagePhotoGallery"
             BackgroundColor="Black"
             Padding="0, 20, 0, 0">

    <AbsoluteLayout>
        <Image Aspect="AspectFill"
               x:Name="imageElement"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 200"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <Button x:Name="btnPrevious" 
                 Image="left.png" 
                 AbsoluteLayout.LayoutBounds="0.05, 0.05, 100, 100" 
                 AbsoluteLayout.LayoutFlags="PositionProportional" 
                 BackgroundColor="Transparent"
                 Clicked="btnPrevious_Clicked"/>
         <Button x:Name="btnNext" 
                 Image="right.png" 
                 AbsoluteLayout.LayoutBounds="1, 0.05, 100, 100" 
                 AbsoluteLayout.LayoutFlags="PositionProportional" 
                 BackgroundColor="Transparent"
                 Clicked="btnNext_Clicked"/>
        <ActivityIndicator IsRunning="{Binding Source={x:Reference imageElement},
                                                Path=IsLoading}"
                            Color="White" 
                            AbsoluteLayout.LayoutBounds= "0.5, 0.1, 30, 30" 
                            AbsoluteLayout.LayoutFlags= "PositionProportional"/>
    </AbsoluteLayout>
	
</ContentPage>
