xamFormsApp/xamFormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xamFormsApp"
             x:Class="xamFormsApp.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS = "20, 40, 20, 20"
            Android = "20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>

    <!--<ContentPage.Content> -->
        <StackLayout 
                     HorizontalOptions="FillAndExpand"
                     Spacing="15">
            <BoxView Color="Yellow" BindingContext="{x:Reference slider1}" Opacity="{Binding Path=Value}" />
            <Label BindingContext="{x:Reference slider1}"
                Text="{Binding
                        Path=Value, 
                        StringFormat='Value is {0:F2}' }"
                Opacity="{Binding
                            Path=Value }"
                x:Name="label1" />
            <Slider x:Name="slider1"/>
            <!--ValueChanged="Slider_ValueChanged" -->
            <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
            <Button x:Name="translateButon" Text="Translate" Clicked="OnTranslate" />
            <Button x:Name="callButton" Text="Call" IsEnabled="false" Clicked="OnCall" />
            <Button x:Name="btnHello" Text="Please Click Me" Clicked="btnHello_Clicked" />
        </StackLayout>
    <!--</ContentPage.Content>-->

</ContentPage>