xamFormsApp/xamFormsApp/NavInstaMasterDetailExcercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="xamFormsApp.NavInstaMasterDetailExcercise">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage Title="Activity" Icon="heart.png">
        <ListView x:Name="lstActivityElement" SeparatorColor="Black" HasUnevenRows="True" ItemSelected="lstActivityElement_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <ic:CircleImage WidthRequest="60"
                            HeightRequest="60"
                            Source="{Binding ImageUrl}"
                            Aspect="AspectFill" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="AirBnb" Icon="user.png">
        <StackLayout>
            <SearchBar x:Name="searchBarElement" Placeholder="Search..." TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="lstAirbnbElement" 
                      IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Title}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lstAirbnbElement_Refreshing" 
                      ItemSelected="lstAirbnbElement_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Location}" Detail="{Binding formattedDate}">
                            <TextCell.ContextActions>
                                <MenuItem IsDestructive="True" Text="Delete" Clicked="DeleteItem_Clicked" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
