xamFormsApp/xamFormsApp/NavigationContactMasterDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns:local="clr-namespace:xamFormsApp"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="xamFormsApp.NavigationContactMasterDetail"
                  IsPresented="true">
    <MasterDetailPage.Master>
        <ContentPage Title="Conatacts" Padding="0, 20, 0, 0">
            <ListView x:Name="lstContact" ItemSelected="Handle_ItemSelected">
                 <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MasterPageItem}">
                        <local:MasterPageItem Title="Contacts" IconSource="clock.png" TargetType="{x:Type local:ListCustomPage}" />
                        <local:MasterPageItem Title="TodoList" IconSource="todo.png" TargetType="{x:Type local:ListCustomPage}" />
                        <local:MasterPageItem Title="Reminders" IconSource="reminders.png" TargetType="{x:Type local:ListCustomPage}" />
                    </x:Array>
                </ListView.ItemsSource>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Details}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>

